{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c23",
            "compilerPath": "C:/Program Files/mingw64/bin/gcc.exe",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "c:/Users/anmou/My Drive/Projects-learning/computer science/programming/c/projects/ball/**",
                    "c:/Users/anmou/My Drive/Projects-learning/computer science/programming/c/projects/ball"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}